{
  "name": "project",
  "version": "1.0.0",
  "description": "Backend Project",
  "keywords": [
    "javascript",
    "backend",
    "project",
    "youtube",
    "clone"
  ],
  "license": "ISC",
  "author": "Nikhil Suresh God",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
